ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
  listen            443 ssl;
  http2             on;
  server_name       ${FQDN};
  keepalive_timeout 70;

  ssl_certificate           /etc/ssl/certs/${FQDN}.pem;
  ssl_certificate_key       /etc/ssl/private/${FQDN}.pem;
  ssl_protocols             TLSv1.2 TLSv1.3;
  # Ref: https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-52r2.pdf
  ssl_ciphers               'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass https://proxy;
    proxy_set_header Host ${FQDN};
    # Enables or disables verification of the proxied HTTPS server certificate.
    # Ref: https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_ssl_verify
    proxy_ssl_verify ${PROXY_SSL_VERIFY};
  }
}

# vi: ft=nginx
